<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Biodata</title>

    <style>
        body {

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            line-height: 1.5;
            max-width: 1000px;

            margin: 50px auto;

            padding: 100px;

            background-color: #fefefe;

        }

        h1,
        h2 {

            color: #333;

        }

        ul {

            list-style-type: none;
            padding: 100;

        }

        ul li {
            margin-bottom: 10px;

        }

        -profile-ing {

            max-width: 100%;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>

    <br><br>

    <h1>Biodata Saya</h1>

    <ul>

        <li><strong>Nama:</strong> Rizki aditia pratama</li>

        <li><strong>Usia:</strong> 16 tahun</li>

        <li><strong>Alamat:</strong>jl. Nasional III46B </li>

        <li><strong>Agama: </strong> Islam</li>

        <li><strong>Status:</strong> Pelajar</li>

        <li><strong>kemampuan:</strong>Berbahasa yang baik</li>

        <li><strong>Telepon:</strong> +628977753774</li>

        <li><strong>Email:</strong> gopalgosong245@gmail.com</li>

    </ul>

    <h1>Pendidikan</h1>

    <ul>

        <li><strong>2013-2019</strong>SDN CILEUNYI 03</11>
        <li><strong>2019 2022</strong>SMPN 2 CILEUNYI</li>

    </ul>

    <li><strong>2622 2025</strong>SMK BAKTI NUSANTARA 666</11>

        <H1>Kemampuan</H1>

        <ul>

            <li><strong>kemampuan:</strong>Berbahasa yang baik</li>

        </ul>

    <li><strong>kemampuan:</strong>Disiplin</li>

</body>
</html>